<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dad Jokes</title>
    <style>
        

        

        #main-parent {
            /* border: 1px solid red; */
            width: 600px;
            height: 300px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            box-sizing: border-box;
            background-color: blueviolet;
            
        }
        .container {
            /* border: 1px solid rgb(221, 64, 208); */
            border-radius: 20px;
            
            width: 580px;
            height: 280px;
            background-color: rgb(255, 236, 227);
            display: flex;
            flex-direction: column;
            align-items: center;
            
         }
        h3{
            margin-top: 25px;
            margin-bottom: 25px;
            font-size: 12px;
            color: rgb(180, 5, 5);
         }
        #joke {
            font-size: 24px;
            margin: 50px auto;


        }
        #jokeBtn {
            padding: 4px;
            padding-left: 20px;
            padding-right: 20px;
            
            color: white;
            background-color: rgb(220, 43, 226);
            border-radius: 5px;

        }
        
    </style>

</head>

<body>
    <div id="main-parent">
        <div class="container">
            <h3>Don't Laugh Challenge</h3>
            <div id="joke" class="joke">What is the hardest part about sky diving? The ground.</div>
            <button id="jokeBtn" class="btn">Get Another Joke</button>
        </div>
    </div>
    


</body>

</html>