<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GooglePage</title>
    <style>
        #home {
            width: 1200px;
            border: 2px solid brown;
            background-color: rgb(220, 255, 243);
            /* padding-left: 500px; */
            
            

            
        }
        #one{
            height: 50px;
            width: 200px;
            
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding-left:1000px;

            box-sizing: border-box;
        }
        #two {
            height: 350px;
            width: 200px;
            border: 1px solid rgb(2, 219, 20);
            padding-left: 500px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        
        #three{
            height: 50px;
            width: 200px;
            
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        h5{
            border: 1px solid black;
            width: 65px;
        }
        h4 {
            border: 1px solid black;
            width: 65px;
        }
    </style>
</head>
<body>
    <div id="home">
        <div id="one">
            <h5>Gmail</h5>
            <h5>Images</h5>
            <h5>Account</h5>
        </div>
        <div id="two">
            <h2>Google</h2>
            <div id="m1">Search Bar</div>
            <div id="m2">Icon</div>
        </div>
        <div id="three">
            <h4>page1</h4>
            <h4>page2</h4>
            <h4>page3</h4>

        </div>

    </div>
</body>
</html>