<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWTON2</title>
    <style>
        #one {
            font-size: 100%;
            color: firebrick;
            margin-bottom: 1px;
            /* border-radius: 50px; */

            background-color: greenyellow;
        }

        #three {
            font-size: 24px;
            margin-left: 50px;

            border-right-width: 7px;
            border-right-color: green;
            border-bottom-style: dashed;
            justify-content: flex-end;
        }

        #two {
            padding-top: 20px;
            padding-left: 20px;
            border-radius: 50px;
            display : flex;
            /* flex-direction: column; */

            box-sizing: border-box
            
        }

        .demo {
            text-decoration: underline red 2px;
            border: 3px solid rebeccapurple;
            height:100px;
            padding:10px ;
            width: 100px;
            /* background-color: skyblue; */
        }

        /* p {
            height: 500px;
        } */
        #parent {
            border: 2px solid black;
            display: flex;
            /* height: 500px;
            width: 500px; */
        }
        button{
            background-color: rgb(199, 249, 255);

        }
    </style>
</head>

<body>
    <div id="perant"> 
        <P id="one" class="demo">Hello sir..</P>
        <p id="two" class="demo">I am learing CSS</p>
        <div id="three" class="demo"> Then I will learn JS</div>
        <button>This is a button</button>
    </div>
</body>

</html>