<!DOCTYPE html>

<html>

<head>
    <title> My 1st HTML Page is so so cool </title>
    
</head>

<body>
    <div >
        <h1> Welcome to FunctionUP. </h1>
        <h1>Once again</h1>
        <p>
            This is para1. FunctionUp is the top coding bootcamp in India.
            I will do my best.
        </p>

        <p>
            This is para2. I am ready to change my life.
            <br />
            I promise to stay disciplined and focussed for the next 4 months.
        </p>

        <h2> The LITHIUM cohort</h2>
        <p> I will have changed my life in next 4 months. BY Jan 2023 I owuld be a different person. </p>
    </div>

    <div >
        <h3>heading size 3</h3>
        <h3>heading size 3- another one</h3>
        <h3>heading size 3- one more</h3>
        <h4>heading size 4</h4>
        <h5>heading size 5</h5>
        <h6>heading size 6</h6>
        <h7> saduisauihduih</h7>
    </div>

    <div>
        <p>
            I <u> would crack </u> some of the top jobs - and <strong>I will change</strong> my <em>future </em>
            <br/>
             <u> <em> <strong>something somehting </strong> </em> </u> 

             <br/>
             <strike>hi there </strike>
    
        </p>
    </div>
    <div>
        <font face="arial" size="5" color="blue">This is my day1 at FunctionUp . I am loving it. </font>

        <br/>
        I will:

        <ul>
            <li> Change my life forever</li>
            Stay focussed
            <li>Value my time </li>
            <li>Value my life </li>
            <li>Not throw it away </li>
        </ul>

        My interests:
        <ol type="I">
            <li>Food</li>
            <li>Crciket</li>
            <li>Music</li>
            <li>Movies</li>
        </ol>

        <p>
            I pledge&nbsp;&nbsp;&nbsp;&nbsp;to be among top coders in the world someday. "Space collapsing"
        </p>
    </div>

    <div>
        <a href="https://www.functionup.org" target="_blank"> <img src="./../oneFolderIn/smiley.jpg" width="200" height="200" />  </a>
        <br/>
        <img height="10%" width="10%" src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/d8zthslo44ohaza4f20h" >


        <nav>
            <br/>
            <a href="https://google.com" target="_blank"> this is google </a>
            <br/>
            <a href="https://www.fb.com" target="_blank">This is facebook </a>
            <br/>
            This is <a href="http://www.amazon.in" target="_blank"> amazon  </a>

        </nav>

    </div>

    <div>
        <h1> Sign Up form </h1>
        <form name="signUp" >
            <label for="firstName"> Enter First Name here: </label> 
            <input type="text" name="firstName" value="John"  required>

            <br/>

            <label for="secondName"> Enter Second Name here: </label> 
            <input type="text" name="secondName" value="Wick">


            <br/>

            
            <label for="coolPassword"> Enter password  here: </label> 
            <input type="password" name="coolPassword" minlength="3">


            <br/>

            <input type="submit"  value="Submit the form">

        </form>
    </div>
</body>

</html>