<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day3Pokemon</title>
    <style>
    .pokemon{
        height: 250px;
        width: 160px;
        /* border: 1px solid blue; */
        border-radius: 5px;
        padding-top: 20px;
        background-color:aliceblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: x-axis y-axis blur-radius spread-radius color;
        box-shadow: 6px 5px 12px  blueviolet;
        
    }
    .img-container {
        height:100px;
        width: 100px;
        /* border: 1px solid black; */
        border-radius:50px;
        background-color:white;
        /* padding-top: 20px; */
        
        box-sizing:border-box;
    }
    .info{
        /* border: 1px solid black; */
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;


    }
    .number{
        padding-left: 10px ;
        padding-top: 3px;
        box-sizing: border-box;
        /* border: 1px solid black; */
        border-radius:10px;
        background-color: rgb(149, 173, 194);
        height: 25px;
        width: 40px;

    }
    .name{
        /* border: 1px solid black; */
        margin-top: 10px;
        height: 25px;
        width: 100px;
        padding-left: 10px;
        font: arial ;
        
 


    }
    .type{
        margin-bottom: 0px;
        /* border: 1px solid black; */

    }
    </style>
</head>
<body>
    <div style="display:flex;">
        <div class="pokemon">
            <div class="img-container">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png" alt="${name}">
            </div>
            <div class="info">
                <span class="number">#2</span>
                <h3 class="name">Babausaur</h3>
                <small class="type">Type: <span>fire</span> </small>
            </div>
        </div>
        <div>
        
    
</body>
</html>

    